<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - online_shopping@localhost" uuid="27d1b6c3-f6ff-44e4-9e12-ae0a915bc176">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="online_shopping"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="customers"/>
      <table id="4" parent="1" name="employees"/>
      <table id="5" parent="1" name="inventory_orders"/>
      <table id="6" parent="1" name="order_status"/>
      <table id="7" parent="1" name="orders"/>
      <table id="8" parent="1" name="outlets"/>
      <table id="9" parent="1" name="price_history"/>
      <table id="10" parent="1" name="products"/>
      <table id="11" parent="1" name="products_ordered"/>
      <table id="12" parent="1" name="sub_categories"/>
      <routine id="13" parent="1" name="get_order_status">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="14" parent="1" name="grand_total">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="15" parent="2" name="CATEGORY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="CATEGORY_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="17" parent="2" name="CATEGORY_DESCRIPTION">
        <data-type>varchar(2000)</data-type>
      </column>
      <index id="18" parent="2" name="CATEGORY_ID">
        <columns>CATEGORY_ID</columns>
        <unique>1</unique>
      </index>
      <index id="19" parent="2" name="CATEGORY_ID_2">
        <columns>CATEGORY_ID</columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="2" name="CATEGORY_NAME">
        <columns>CATEGORY_NAME</columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="2" name="CATEGORY_ID">
        <columns>CATEGORY_ID</columns>
        <underlying-index>CATEGORY_ID</underlying-index>
      </key>
      <key id="22" parent="2" name="CATEGORY_ID_2">
        <columns>CATEGORY_ID</columns>
        <underlying-index>CATEGORY_ID_2</underlying-index>
      </key>
      <key id="23" parent="2" name="CATEGORY_NAME">
        <columns>CATEGORY_NAME</columns>
        <underlying-index>CATEGORY_NAME</underlying-index>
      </key>
      <key id="24" parent="2" name="PRIMARY">
        <columns>CATEGORY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="27" parent="3" name="FIRST_NAME">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="28" parent="3" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="29" parent="3" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="30" parent="3" name="ADDRESS">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="31" parent="3" name="CITY">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="3" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="33" parent="3" name="PHONE">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="34" parent="3" name="USER_NAME">
        <columns>USER_NAME</columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>CUSTOMER_ID</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="3" name="USER_NAME">
        <columns>USER_NAME</columns>
        <underlying-index>USER_NAME</underlying-index>
      </key>
      <column id="37" parent="4" name="EMPLOYEE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="OUTLET_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="4" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="41" parent="4" name="FIRST_NAME">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="42" parent="4" name="LAST_NAME">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="43" parent="4" name="DESIGNATION">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="4" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="45" parent="4" name="PHONE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="4" name="ADDRESS">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="47" parent="4" name="SALARY">
        <data-type>double</data-type>
      </column>
      <column id="48" parent="4" name="HIRE_DATE">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="49" parent="4" name="USER_NAME">
        <columns>USER_NAME</columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="4" name="PRIMARY">
        <columns>EMPLOYEE_ID</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="4" name="USER_NAME">
        <columns>USER_NAME</columns>
        <underlying-index>USER_NAME</underlying-index>
      </key>
      <foreign-key id="52" parent="4" name="employees_ibfk_1">
        <columns>OUTLET_ID</columns>
        <ref-key>outlets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="5" name="INV_ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="OUTLET_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="5" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="5" name="AMOUNT">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="57" parent="5" name="DATE">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="58" parent="5" name="PRIMARY">
        <columns>INV_ORDER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="5" name="inventory_orders_ibfk_1">
        <columns>OUTLET_ID</columns>
        <ref-key>online_shopping.products|OUTLET_ID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="5" name="inventory_orders_ibfk_2">
        <columns>PRODUCT_ID</columns>
        <ref-key>online_shopping.products|OUTLET_ID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="6" name="EMPLOYEE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="64" parent="6" name="PRIMARY">
        <columns>EMPLOYEE_ID
ORDER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="6" name="order_status_ibfk_1">
        <columns>EMPLOYEE_ID</columns>
        <ref-key>employees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="6" name="order_status_ibfk_2">
        <columns>ORDER_ID</columns>
        <ref-key>orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="7" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="ORDER_DATE">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="70" parent="7" name="PRIMARY">
        <columns>ORDER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="7" name="orders_ibfk_1">
        <columns>CUSTOMER_ID</columns>
        <ref-key>customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="8" name="OUTLET_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="8" name="OUTLET_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="74" parent="8" name="DESCRIPTION">
        <data-type>varchar(2000)</data-type>
      </column>
      <index id="75" parent="8" name="OUTLET_NAME">
        <columns>OUTLET_NAME</columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="8" name="OUTLET_NAME">
        <columns>OUTLET_NAME</columns>
        <underlying-index>OUTLET_NAME</underlying-index>
      </key>
      <key id="77" parent="8" name="PRIMARY">
        <columns>OUTLET_ID</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="9" name="PRICE_HISTORY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="OUTLET_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="82" parent="9" name="START_DATE">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="83" parent="9" name="END_DATE">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="84" parent="9" name="PRIMARY">
        <columns>PRICE_HISTORY_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="9" name="price_history_ibfk_1">
        <columns>OUTLET_ID</columns>
        <ref-key>online_shopping.products|OUTLET_ID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="9" name="price_history_ibfk_2">
        <columns>PRODUCT_ID</columns>
        <ref-key>online_shopping.products|PRODUCT_ID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="10" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="10" name="OUTLET_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="10" name="CATEGORY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="10" name="SUB_CAT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="10" name="PRODUCT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="92" parent="10" name="UNIT_QUANTITY">
        <data-type>double</data-type>
      </column>
      <column id="93" parent="10" name="BUY_UNIT_PRICE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="94" parent="10" name="SELL_UNIT_PRICE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="95" parent="10" name="DESCRIPTION">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="96" parent="10" name="PRODUCT_IN_STOCK">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="97" parent="10" name="PRODUCT_VENDOR">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="98" parent="10" name="RATING">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="10" name="IMAGE">
        <data-type>varchar(300)</data-type>
      </column>
      <key id="100" parent="10" name="PRIMARY">
        <columns>PRODUCT_ID
OUTLET_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="10" name="products_ibfk_1">
        <columns>OUTLET_ID</columns>
        <ref-key>outlets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="10" name="products_ibfk_2">
        <columns>CATEGORY_ID</columns>
        <ref-key>categories.CATEGORY_ID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="10" name="products_ibfk_3">
        <columns>SUB_CAT_ID</columns>
        <ref-key>online_shopping.sub_categories|SUB_CAT_ID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="104" parent="10" name="add_product"/>
      <column id="105" parent="11" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="11" name="OUTLET_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="11" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="11" name="QUANTITY">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="109" parent="11" name="PRIMARY">
        <columns>PRODUCT_ID
OUTLET_ID
ORDER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="11" name="products_ordered_ibfk_1">
        <columns>PRODUCT_ID</columns>
        <ref-key>online_shopping.products|PRODUCT_ID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="11" name="products_ordered_ibfk_2">
        <columns>OUTLET_ID</columns>
        <ref-key>online_shopping.products|OUTLET_ID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="11" name="products_ordered_ibfk_3">
        <columns>ORDER_ID</columns>
        <ref-key>orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="113" parent="11" name="subtract_product"/>
      <column id="114" parent="12" name="SUB_CAT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="CATEGORY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="12" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="117" parent="12" name="DESCRIPTION">
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="118" parent="12" name="PRIMARY">
        <columns>SUB_CAT_ID
CATEGORY_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="12" name="sub_categories_ibfk_1">
        <columns>CATEGORY_ID</columns>
        <ref-key>categories.CATEGORY_ID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="120" parent="13" name="in_order_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="121" parent="13" name="o_status">
        <direction>OUT</direction>
        <data-type>varchar(100)</data-type>
      </argument>
      <argument id="122" parent="14">
        <direction>RETURN</direction>
        <data-type>double</data-type>
      </argument>
      <argument id="123" parent="14" name="order_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>